.container {
  padding: 0 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50vw;

  @media screen and (min-width: 576px) {
    grid-auto-rows: 160px;
    padding: 0 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.item {
  border: 2px dashed #aaaaaa;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.preview {
  width: 100%;
  height: 30px;
  margin: auto;
}

.controls {
  margin-top: auto;
  display: flex;
  width: 70px;
  justify-content: space-between;
}

.button {
  border: none;
  background: none;

  > svg {
    width: 20px;
    height: 20px;
  }
}

.addBtn {
  border: 2px dashed #aaaaaa;

  > svg {
    width: 50px;
    height: 50px;
    opacity: 0.75;
    transition: all 0.25s ease;

    &:hover {
      opacity: 1;
    }
  }
}

.form {
  > input {
    margin: 15px 0 0;
  }
}
